/*google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;0,900;1,400&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
/* header css start */
header{
    background-color: midnightblue;
}
#navbar{
    background-color: white;
    width: 100%;
    box-shadow: 1px 2px 3px rgb(114, 114, 114);
}
.nav-link{
    color: #000;
    font-weight: 600;
    font-family:'Roboto', sans-serif;
}
/* header css end */
/* hero section start */
#heroSec{
    background: url(assets/images/hero_section/hero.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
    position: relative;
    justify-content: center;
}
.heroText{
    padding-top: 100px;
}
.para1{
    color: rgb(122, 124, 124);
}
.line1{
    border: 2px solid #E22D5B;
    width: 30px;
}
.heading1{
    font-size: 2.5rem;
    font-weight: 800;
    color: midnightblue;
}
.para2{
    color: rgb(122, 124, 124);
}
.btn1{
    border: none;
    background-color: #E22D5B;
    padding: 10px 20px;
    color: #fff;
    border-radius: 20px;
}
/* hero section end */
/* card section start */
#card{
    position: absolute;
    top: 550px;
}
.card img{
    width: 50px;
    height: 50px;
}
.fa-user-nurse, .fa-clock, .fa-headphones-simple{
    color: midnightblue;
    font-size: 35px;
    padding-top: 20px;
    padding-left: 20px;
}
.card-body span{
    color: rgb(122, 124, 124);
}
.card-body h5{
    color: midnightblue;
    font-weight: 600;
}
.card-body p{
    color: rgb(122, 124, 124);
    line-height: 1.7;
}
.card-body a{
    text-decoration: none;
    color: #fff;
    background-color: midnightblue;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 14px;
}
/* card section end */
.clear{
    clear: both;
    height: 300px;
}
/* service section start */
.serviceText h1{
    color: midnightblue;
    font-size: 2.4rem;
    font-weight: 800;
}
.serviceText p{
    color: rgb(122, 124, 124);
}
.serviceText button{
    border: none;
    background-color: #E22D5B;
    padding: 10px 20px;
    color: #fff;
    border-radius: 20px;
    width: 50%;
    text-transform: uppercase;
}
.serviceText button i{
    margin-left: 15px;
}

/* service section end */
/* number counter section start */
.bg-image{
    background: url(assets/images/bg/bg-4.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 140px;
    position: relative;
}
.opaciti{
    background-color: midnightblue;
    width: 100%;
    height: 140px;
    opacity: 0.8;
}
/* number counter section end */
/* award winning section start */
#awardWin{
    background-color: #F4F9FC;
    width: 100%;
    height: auto;
    padding: 20px 10px;
}
#awardWin i{
    font-size: 2rem;
    font-weight: 700;
    margin-right: 10px;
    margin-bottom: 10px;
}
.awardCard p{
    color: rgb(122, 124, 124);
}
.awHeading1{
    color: midnightblue;
    font-weight: 700;
}
.line2{
    border: 2px solid #E22D5B;
    width: 30px;
    margin: 20px auto;
}
.awPara1{
    color: rgb(122, 124, 124);
    padding-left: 130px;
    padding-right: 130px;
}
/* award winning section end */
/*book appoinment section start*/
#bookApp{
    padding-top: 50px;
    padding-bottom: 50px;
}
.flexDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.flexDivChild{
    position: absolute;
    bottom: 20px;
    left: 150px;
    background-color: midnightblue;
    color: #fff;
    text-align: center;
}
.fa-phone-volume{
    font-size: 1.5rem;
    margin-right: 10px;
    color: #fff;
    padding-top: 10px;
}
#dept-dropdown{
    width: 48%;
    height: 40px;
    background-color: aliceblue;
    border-color: aliceblue;
    margin-bottom: 10px;
    padding-left: 6px;
}
#doctor-dropdown{
    width: 48%;
    height: 40px;
    background-color: aliceblue;
    border-color: aliceblue;
    margin-bottom: 10px;
    padding-left: 6px;
}
form input{
    width: 48%;
    height: 40px;
    background-color: aliceblue;
    border: none;
    margin-bottom: 10px;
    padding-left: 10px;
}
form textarea{
    resize: none;
    width: 96%;
    background-color: aliceblue;
    border-color: aliceblue;
}
.btnAppoinment{
    background-color: midnightblue;
    padding: 10px;
    color: #fff;
    font-size: 1rem;
    width: 50%;
    margin-top: 20px;
    border-radius: 30px;
    border-style: none;
    transition: 0.3s ease-in;
}
.btnAppoinment:hover{
    background-color: coral;
    color: #000;
}
/*book appoinment section end*/

/*reviews section start*/
#clientReviews{
    background-color: #F4F9FC;
    padding-top: 50px;
    padding-bottom: 50px;
}
.crH1{
    color: midnightblue;
    font-weight: 700;
}
.line3{
    border: 2px solid #E22D5B;
    width: 30px;
    margin: 20px auto;
}
.crP1{
    padding-left: 100px;
    padding-right: 100px;
    color: rgb(114, 114, 114);
}
/*reviews section end*/

/* partner support section start */
#partnerSupport{
    padding-top: 50px;
    padding-bottom: 50px;
}
.psH1{
    color: midnightblue;
    font-weight: 700;
}
.line4{
    border: 2px solid #E22D5B;
    width: 30px;
    margin: 20px auto;
}
.psPara1{
    padding-left: 120px;
    padding-right: 120px;
    color: rgb(114, 114, 114);
}

/* partner support section end */

/*footer section start*/
footer{
    width: 100%;
    height: auto;
    background-color: #F4F9FC;
    padding-top: 50px;
    padding-bottom: 10px;
}
.line5{
    border: 2px solid #E22D5B;
    width: 30px;
}
.socialIcons{
    margin-top: 30px;
}
.socialIcons i{
    font-size: 20px;
    color: #fff;
    background-color: midnightblue;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    margin-right: 10px;
    transition: 0.3s ease-out;
}
.socialIcons i:hover{
    background-color: #E22D5B;
}
.footH1{
    color: midnightblue;
}
/*footer section end*/