<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/images/favicon.png">
    <title>Nevana Project</title>
    <!--Bootstrap Link start-->
    <!-- <link rel="stylesheet" href="assets/bootstrap-5.2/css/bootstrap.css"> -->
    <link rel="stylesheet" href="assets/bootstrap-5.2/css/bootstrap.min.css">
    <!--custom css start-->
    <link rel="stylesheet" href="css/style.css">
    <!--custom responsive css start-->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!--header section start-->
    <header>
        <div class="container">
            <div class="top-bar py-2">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-8 col-md-8 col-sm-12">
                        <img src="assets/images/icons/support_icon.png" width="20" alt="icon">
                        <span class="text-light ms-1">support@novena.com</span>
                        <img class="ms-2" src="assets/images/icons/location-icon.png" width="20" alt="icon">
                        <span class="text-light ms-1">Address Ta-134/A, New York, USA</span>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-12 text-end text-light">
                        Call Now : <b>823-4565-13456</b>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <section id="navbar">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="logo"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active text-danger" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Department
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Doctors
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Blog
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown3">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
    </section>
    <!--header section end-->

    <!--hero section start-->
    <section id="heroSec">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6 col-sm-12">
            <p>TOTAL HEALTH CARE SOLUSION</p>
            <h1>Your Most Trusted Health Partner</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam consequatur asperiores corporis praesentium porro, obcaecati consectetur facere esse. Incidunt, mollitia!</p>
            <button class="btn btn-danger">MAKE APPOINMENT > </button>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-12"></div>
        </div>
      </div>
    </section>
    <!--hero section end-->

    <!--card section start-->
    <section id="card">
      <div class="container mt-5 mb-5">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12">

            <div class="card shadow border-0" style="width: 18rem; height: 300px;">
              <img src="assets/images/icons/online-appoinment.png" class="card-img-top img-fluid m-3" alt="icon">
              <div class="card-body">
                <span>24 Hours Services</span>
                <h5 class="card-title">Online Appoinment</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">MAKE A APPOINMENT</a>
              </div>
            </div>

          </div>

          <div class="col-lg-4 col-md-4 col-sm-12">

            <div class="card shadow border-0" style="width: 18rem; height: 300px;">
              <img src="assets/images/icons/time_schedule.png" class="card-img-top img-fluid m-3" alt="icon">
              <div class="card-body">
                <span>Timing Schedule</span>
                <h5 class="card-title">Working Hours</h5>
                <div class="card-text-div d-flex m-0">
                  <p class="card-text">Sun-Wed:</p>
                  <p class="card-text ms-auto">8:00-17:00</p>
                </div>
                <hr class="m-0 p-0">
                <div class="card-text-div d-flex m-0">
                  <p class="card-text">Thu-Fri:</p>
                  <p class="card-text ms-auto">9:00-17:00</p>
                </div>
                <hr class="m-0 p-0">
                <div class="card-text-div d-flex m-0">
                  <p class="card-text">Sat-Sun:</p>
                  <p class="card-text ms-auto">10:00-17:00</p>
                </div>
                <hr class="m-0 p-0">
              </div>
            </div>

          </div>

          <div class="col-lg-4 col-md-4 col-sm-12">

            <div class="card shadow border-0" style="width: 18rem; height: 300px;">
              <img src="assets/images/icons/emergency_number.png" class="card-img-top img-fluid m-3" alt="icon">
              <div class="card-body">
                <span>Emergency Cases</span>
                <h5 class="card-title">1-800-700-6200</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!--card section end-->

    <!--service section start-->
    <section id="services">
      <div class="container mb-5">
        <div class="row">

          <div class="col-lg-8 col-md-8 col-sm-12 d-flex align-items-center">
            <div class="ser-left me-3 p-2">
              <img src="assets/images/service-section/img-1.jpg" alt="image" class="img-fluid w-100 mb-3">
              <br>
              <img src="assets/images/service-section/img-2.jpg" alt="image" class="img-fluid w-100">
            </div>

            <div class="ser-right p-2">
              <img src="assets/images/service-section/img-3.jpg" alt="image" class="img-fluid w-100">
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-12 mt-5">
            <h1 class="mt-5">Personal Care & Healthy Living</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, veniam. Ut laboriosam rem commodi nisi?</p>
            <br><br>
            <button class="btn btn-danger">Services > </button>
          </div>
          
        </div>
      </div>
    </section>
    <!--service section end-->
    <!--number counter section start-->
    <section id="counter-sec">
      <div class="container mb-5 bg-image">
        <div class="row opaciti">
          <div class="col-lg-3 col-md-3 col-sm-12 text-center p-2">
            <h1>58</h1>
            <p>Happy People</p>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12 text-center p-2">
            <h1>700</h1>
            <p>Surgery Completed</p>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12 text-center p-2">
            <h1>40</h1>
            <p>Experts Doctors</p>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12 text-center p-2">
            <h1>20</h1>
            <p>Worldwide Branch</p>
          </div>
        </div>
      </div>
    </section>
    <!--number counter section end-->
    <!--award winning section start-->
    <section id="awardWin">
      <div class="container mb-5">
        <div class="row mb-5">
          <div class="col-lg-12 col-md-12 col-sm-12 text-center">
            <h1>Award Winning Patient Care</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit neque eos dolor, cumque possimus quis at quaerat magni delectus! Culpa.</p>
          </div>
        </div>

        <div class="row m-auto">
          <div class="col-lg-4 col-md-4 col-sm-12 bg-light p-3 me-3" style="width: 300px;">
            <img src="assets/images/icons/lab.png" alt="icon"> <strong>Laboratory Services</strong>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 bg-light p-3 me-3" style="width: 300px;">
            <img src="assets/images/icons/heart.png" alt="icon"> <strong>Heart Disease</strong>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 bg-light p-3 mt-3" style="width: 300px;">
            <img src="assets/images/icons/dental.png" alt="icon"> <strong>Dental Care</strong>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          </div>
        </div>

        <div class="row m-auto mt-3">
          <div class="col-lg-4 col-md-4 col-sm-12 bg-light p-3 me-3" style="width: 300px;">
            <img src="assets/images/icons/lab.png" alt="icon"> <strong>Laboratory Services</strong>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 bg-light p-3 me-3" style="width: 300px;">
            <img src="assets/images/icons/heart.png" alt="icon"> <strong>Heart Disease</strong>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 bg-light p-3 mt-3" style="width: 300px;">
            <img src="assets/images/icons/dental.png" alt="icon"> <strong>Dental Care</strong>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          </div>
        </div>

      </div>
    </section>
    <!--award winning section end-->

    <!--book appoinment section start-->
    <section id="bookApp">
      <div class="container mb-5">
        <div class="row">

          <div class="col-lg-6 col-md-6 col-sm-12 text-center flexDiv">
            <img src="assets/images/booking-section/img-01.jpg" alt="image" class="img-fluid w-75">
            <div class="phone-number flexDivChild pt-3" style="height: 80px; width: 300px;">
              <img src="assets/images/icons/phone.png" width="35" alt="icon"> <span class="h3 fw-bolder">+23 345 67980</span>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-12">
            <h1>Book Appoinment</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id aperiam animi quam perspiciatis voluptate iusto.</p>

            <form action="">
              <select name="" id="dept-dropdown">
                <option value="" selected>Choose Department</option>
                <option value="">Dental</option>
                <option value="">Surgery</option>
              </select>
              <select name="" id="doctor-dropdown">
                <option value="" selected>Select Doctors</option>
                <option value="">Doctor #1</option>
                <option value="">Doctor #2</option>
              </select>
              <br>
              <input type="date" placeholder="dd/mm/yyyy">
              <input type="text" placeholder="Time">
              <input type="text" placeholder="Full Name">
              <input type="number" placeholder="Phone Number">
              <textarea name="" id="" cols="30" rows="5"></textarea>
              <br>
              <button type="submit" class="btnAppoinment">MAKE APPOINMENT > </button>
            </form>
            
          </div>

        </div>
      </div>
    </section>
    <!--book appoinment section end-->

    <!--reviews section start-->
    <section id="clientReviews">
      <div class="container mb-5">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 text-center mb-5">
            <h1>We Served Over 5000+ <br> Patient</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus commodi repudiandae id sint asperiores. Animi magnam ad consequuntur inventore commodi?</p>
          </div>
        </div>
        <div class="row">

          <div class="col-lg-5 col-md-6 col-sm-12 p-3 bg-light">
            <div class="kolisMullar d-flex">
              <img src="assets/images/reviews-section/h1.jpg" width="50" alt="image">
              <div class="k-content ms-3">
                <h4>Good Support!</h4>
                <p>Kolis Mullar</p>
              </div>
            </div>
            <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum autem consequuntur doloribus nemo officia accusantium veritatis libero quas quo. Quia, obcaecati a. Dolor quaerat error at, sunt odio itaque blanditiis.</p>
          </div>

          <div class="col-lg-2"></div>

          <div class="col-lg-5 col-md-6 col-sm-12 p-3 bg-light">
            <div class="parthoMullar d-flex">
              <img src="assets/images/reviews-section/h1.jpg" width="50" alt="image">
              <div class="p-content ms-3">
                <h4>Nice Environment!</h4>
                <p>Partho Sarothi</p>
              </div>
            </div>
            <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum autem consequuntur doloribus nemo officia accusantium veritatis libero quas quo. Quia, obcaecati a. Dolor quaerat error at, sunt odio itaque blanditiis.</p>
          </div>

        </div>
      </div>
    </section>
    <!--reviews section end-->

    <!--partner support section start-->
    <section id="partnerSupport">
      <div class="container mb-5">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 text-center">
            <h1>Partners Who Support Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate a quas maxime veritatis minus quasi tempore id exercitationem, atque consequatur doloremque consectetur quibusdam numquam voluptates reprehenderit vero ipsum iure dolor.</p>
          </div>
        </div>
        <div class="row d-flex justify-content-center align-items-center mt-5">
          <div class="col-lg-2 col-md-2 col-sm-12">
            <img src="assets/images/about/1.png" width="180" alt="image">
          </div>
          <div class="col-lg-2 col-md-2 col-sm-12">
            <img src="assets/images/about/2.png" width="180" alt="image">
          </div>
          <div class="col-lg-2 col-md-2 col-sm-12">
            <img src="assets/images/about/3.png" width="150" alt="image">
          </div>
          <div class="col-lg-2 col-md-2 col-sm-12">
            <img src="assets/images/about/4.png" width="150" alt="image">
          </div>
          <div class="col-lg-2 col-md-2 col-sm-12">
            <img src="assets/images/about/5.png" width="150" alt="image">
          </div>
          <div class="col-lg-2 col-md-2 col-sm-12">
            <img src="assets/images/about/6.png" width="150" alt="image">
          </div>
        </div>
      </div>
    </section>
    <!--partner support section end-->

    <!--footer section start-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div>
              <img src="assets/images/logo.png" alt="footerLogo">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sunt pariatur autem excepturi. Magnam nam, repellat tenetur vitae nostrum at!</p>
            <div>
              <img src="assets/images/icons/facebook.png" width="30" alt="fbImage">
              <img src="assets/images/icons/twitter.png" width="30" alt="twImage">
              <img src="assets/images/icons/linkedin.png" width="30" alt="liImage">
            </div>
          </div>

          <div class="col-lg-2 col-md-2 col-sm-12">
            <h3>Department</h3>
          </div>

          <div class="col-lg-2 col-md-2 col-sm-12">
            <h3>Support</h3>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-12">
            <h3>Get In Touch</h3>
          </div>
        </div>
        <hr>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            Copyright &copy; 2021. Designed & Developed By Themefisher.
          </div>

          <div class="col-lg-6 col-md-6 col-sm-12">
            <input type="text" placeholder="Your Email Address">
            <button>Subscribe</button>
          </div>

        </div>
      </div>
    </footer>
    <!--footer section end-->
    


    <!--Bootstrap js start-->
    <script src="assets/bootstrap-5.2/js/bootstrap.min.js"></script>
    <!-- <script src="assets/bootstrap-5.2/js/bootstrap.bundle.js"></script> -->
    <!--jquery js cdn start-->
    <script src="js/jquery.min.js"></script>
    <!--custom jquery js start-->
    <script src="js/jquery.js"></script>
    <!--custom js start-->
    <script src="js/main.js"></script>
</body>
</html>