/*google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;0,900;1,400&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
/* header css start */
header{
    background-color: midnightblue;
}
#navbar{
    background-color: azure;
    width: 100%;
    box-shadow: 1px 2px 3px rgb(114, 114, 114);
}
.nav-link{
    color: #000;
    font-weight: 600;
    font-family:'Roboto', sans-serif;
}
/* header css end */
/* hero section start */
#heroSec{
    background: url(assets/images/hero_section/hero.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
}
/* hero section end */
/* card section start */
.card img{
    width: 50px;
    height: 50px;
}
/* card section end */
/* service section start */

/* service section end */
/* number counter section start */
.bg-image{
    background: url(assets/images/bg/bg-4.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
    position: relative;
}
.opaciti{
    background-color: #000;
    width: 100%;
    height: auto;
    opacity: 0.7;
}
/* number counter section end */
/*book appoinment section start*/
.flexDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.flexDivChild{
    position: absolute;
    bottom: 20px;
    left: 150px;
    background-color: midnightblue;
    color: #fff;
}
#dept-dropdown{
    width: 200px;
    height: 40px;
    background-color: aliceblue;
    border-color: aliceblue;
    margin-bottom: 10px;
    padding-left: 6px;
}
#doctor-dropdown{
    width: 200px;
    height: 40px;
    background-color: aliceblue;
    border-color: aliceblue;
    margin-bottom: 10px;
    padding-left: 6px;
}
form input{
    width: 200px;
    height: 40px;
    background-color: aliceblue;
    border-color: aliceblue;
    margin-bottom: 10px;
    padding-left: 10px;
}
form textarea{
    resize: none;
    width: 88%;
    background-color: aliceblue;
    border-color: aliceblue;
}
.btnAppoinment{
    background-color: midnightblue;
    padding: 10px;
    color: #fff;
    border-radius: 30px;
    border-style: none;
    transition: 0.3s ease-in;
}
.btnAppoinment:hover{
    background-color: coral;
    color: #000;
}
/*book appoinment section end*/

/*reviews section start*/

/*reviews section end*/

/*footer section start*/
footer{
    width: 100%;
    height: 400px;
    background-color: darkgrey;
}
/*footer section end*/